spring.application.name=Library_Management_System
spring.datasource.username=root
spring.datasource.password=<Mysql789[&]>
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system1?createDatabaseIfNotExist=true

redis.host.url=redis-16327.c212.ap-south-1-1.ec2.redns.redis-cloud.com
redis.host.port=16327
redis.host.password=gkzCkeho1gsDtRo9TwvdDI3gGor8RJsl

logging.level.org.springframework.web=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

student.allowed.duration=15
student.allowed.max-books=5
student.allowed.fine-per-day=10
