spring.application.name=Library_Management_System


logging.level.org.springframework.web=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

student.allowed.duration=15
student.allowed.max-books=5
student.allowed.fine-per-day=10
